{% include("encabezado4.html") %}


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Inicio Admin - InvertInfo</title>
    <style>
        /* Estilo de fondo */
        body {
          background-image: url("{{ url_for('static', filename='images/fondo.jpg') }}");
          background-size: cover; 
          background-repeat: no-repeat; 
          background-position: center; 
          background-attachment: fixed;
          padding-top: 56px; /* Añade espacio para evitar que el contenido se superponga al encabezado */
        }

        /* Estilo para el mensaje de bienvenida */
        .welcome-message {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>

    {% include("encabezado4.html") %}

    <div class="container my-5">
        <div class="welcome-message">
            <h1>Bienvenido/a, {{ session['nombre_usuario'] }}!</h1>
            <!-- Otros contenidos de la página -->
        </div>
    </div>

</body>
</html>
