<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .navbar-dark.bg-dark-blue {
            background-color: #0a3d62;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 30px;
            margin-right: 8px;
        }

        /* Asegura que la barra de navegación ocupe todo el ancho */
        .navbar {
            width: 100%;
            position: fixed; /* Fija la barra de navegación en la parte superior */
            top: 0; /* Asegúrate de que esté en la parte superior */
            left: 0; /* Alinea a la izquierda */
            z-index: 1000; /* Asegura que esté en la parte superior de otros elementos */
        }

        body {
            margin-top: 56px; /* Da espacio al contenido debajo de la barra fija */
        }

        /* Estilos para hacer el encabezado fijo */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Asegura que el encabezado esté por encima de otros elementos */
        }

        /* Para evitar que el contenido se superponga al encabezado fijo */
        body {
            padding-top: 56px; /* Ajusta este valor según la altura del encabezado */
        }

        /* Hacer el logo más grande si es necesario */
        .navbar-brand img {
            height: 40px; /* Ajusta el tamaño del logo */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Asegura que los enlaces de la navbar sean blancos */
        }

        /* Poner color al hover del enlace */
        .navbar-nav .nav-link:hover {
            color: #FFD700 !important; /* Cambia al color dorado al hacer hover */
        }
    </style>
</head>
<body> 

<nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="{{ url_for('static', filename='images/invertinfo.png') }}" alt="Logo">
            <span class="t">InvertInfo</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/buscarE_usuario">Volver</a>
                </li>       
            </ul>
        </div>
    </div>
</nav>

</body>
</html>
