<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

      /* Ajustes para fijar la barra de navegación en la parte superior */
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      /* Estilos personalizados de la barra */
      .navbar-dark.bg-dark-blue {
        background-color: #0a3d62;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
      }
      .navbar-brand img {
        height: 30px;
        margin-right: 8px;
      }

      /* Ajuste para el contenido de la página, evitando que quede debajo de la barra */
      body {
        padding-top: 56px; /* Ajusta este valor si la altura de la barra cambia */
      }
    </style>
</head>
<body> 

<nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="{{ url_for('static', filename='images/invertinfo.png') }}" alt="Logo">
      <span class="t">InvertInfo</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Volver a inicio</a>
        </li>       
      </ul>
    </div>
  </div>
</nav>

</body>
</html>
