{% include("encabezado5.html") %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous">
    <title>Lista Usuarios</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/fondo.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }
        .table-container {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px; /* Margen alrededor de la tabla */
        }
    </style>
</head>
<body>
    <div class="container">
        
        {% if usuario %}
        <div class="table-container">
            <h1 class="my-4">Lista de Usuarios Existentes</h1>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRE</th>
                        <th scope="col">USUARIO</th>
                        <th scope="col">CORREO</th>
                        <th scope="col">FECHA REGISTRO</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mostrar in usuario %}
                    <tr>
                        <th scope="row">{{mostrar.idusuario}}</th>
                        <td>{{mostrar.nombre}}</td>
                        <td>{{mostrar.username}}</td>
                        <td>{{mostrar.correo}}</td>
                        <td>{{mostrar.fecha_registro}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p>No hay datos para mostrar.</p>
        {% endif %}
    </div>
</body>
</html>
