<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Registro_admin - InvertInfo</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/fondo.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            padding-top: 56px; /* Ajusta el espacio superior para no superponer el contenido con el encabezado fijo */
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: absolute; /* Centrado absoluto */
            top: 50%; /* Centrado verticalmente */
            left: 50%; /* Centrado horizontalmente */
            transform: translate(-50%, -50%); /* Ajuste de la posici칩n */
        }
    </style>
</head>
<body>

    {% include("encabezado5.html") %}

    <div class="form-container">
        <form class="form-control" action="crear-registro-admin" method="post">
            <h1 class="text-center">Registro de usuario administrador</h1>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Nombre Completo" name="txtnombre">
            </div>
            <br>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="username" placeholder="Ingresa un Usuario" name="txtusuario">
            </div>
            <br>
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" placeholder="Ingresa tu Correo" name="txtcorreo">
            </div>
            <br>
            <div class="form-group">
                <label for="Password">Contrase침a</label>
                <input type="password" class="form-control" id="Password" placeholder="Ingresa una Contrase침a" name="txtpassword">
            </div>
            <br>
            <div class="form-group">
                <label for="Telefono">Telefono</label>
                <input type="tel" class="form-control" id="Telefono"  pattern="[0-9]{4}[0-9]{4}" placeholder="Ingresa tu numero de telefono" name="txttelefono">
            </div>
            <br>
            <div class="form-group">
                <label for="direccion">Direccion</label>
                <input type="text" class="form-control" id="Direccion" placeholder="Ingresa tu direccion" name="txtdireccion">
            </div>
            <br>
            <div class="mt-3">
                <h5>Tipo de empresas Preferidas</h5>
                <select class="form-select" name="tipo_empresa">
                    <option selected disabled>-- Selecciona una opci칩n --</option>
                    <option value="Alimentos y bebidas">Alimentos y bebidas</option>
                    <option value="Construccion e Infraestructura">Construccion e Infraestructura</option>
                    <option value="Salud y limpieza">Salud y Limpieza</option>
                    <option value="Financiera">Financiera</option>
                    <option value="Telecomunicaciones">Telecomunicaciones</option>
                    <option value="Entretenimiento">Entretenimiento</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success w-100">Registro Nuevo administrador</button>
        </form>
    </div>

</body>
</html>
