{% include("encabezado3.html") %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Usuario</title>

    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/fondo.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding-top: 20px; /* Añadir espacio para evitar que el contenido se superponga al borde superior */
        }

        /* Estilo para el mensaje de bienvenida */
        .welcome-message {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto 0; /* Agregado margen superior de 50px */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Bienvenido/a, {{ session['nombre_usuario'] }}!</h1>
        <p>Tu ID de usuario es: {{ session['idusuario'] }}</p>
    </div>
</body>
</html>
